jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/denrdb
jdbc.username = root
jdbc.password = chmieluandrenz
hibernate.dialect = org.hibernate.dialect.MySQLDialect